[data-icon]:before
  font-family: "Custom Icons" !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^='icon-']:before, [class*=' icon-']:before
  font-family: "Custom Icons" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  display: block

.icon-down-bold:before
  content: "\e004"

.icon-information:before
  content: "\e005"

.icon-close-round:before
  content: "\e006"

.icon-arrow-left:before
  content: "\e000"

.icon-arrow-right:before
  content: "\e001"

