// ======================================================================================
// Fonts
// ======================================================================================
@font-face
  font-family: "Oswald Regular"
  src: url("../fonts/oswald-regular-webfont.eot")
  src: url("../fonts/oswald-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/oswald-regular-webfont.woff") format("woff"), url("../fonts/oswald-regular-webfont.ttf") format("truetype"), url("../fonts/oswald-regular-webfont.svg#oswald-regular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Custom Icons"
  src: url("../fonts/custom-icons.eot")
  src: url("../fonts/custom-icons.eot?#iefix") format("embedded-opentype"), url("../fonts/custom-icons.woff") format("woff"), url("../fonts/custom-icons.ttf") format("truetype"), url("../fonts/custom-icons.svg#custom-icons") format("svg")
  font-weight: normal
  font-style: normal
  
=font-regular
  font-family: "Oswald Regular"
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=font-normal
  font-family: Arial, "Helvetica Neue", Helvetica
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale