// ======================================================================================
// Footer
// ======================================================================================
#wrapper-footer
  background: $gray
  color: $white
  font-size: 0.8em
  text-transform: uppercase
  text-align: center
  padding: 2em 0
  .copyright, .about
    margin-bottom: 0.5em
  .logo-rokker
    margin: 0.5em auto 0
  +bp768
    padding: 1.5em 0
    text-align: left
    .about
      text-align: right
    .logo-rokker
      margin: 0
      display: inline-block
      vertical-align: top
      padding-left: 10px