// ======================================================================================
// Forms
// ======================================================================================
input[type="text"], input[type="email"], input[type="number"], input[type="date"], input[type="password"], textarea, select
  width: 100%
  outline: none

input[type="submit"], input[type="button"], button, .button
  border: 1px solid $white
  display: inline-block
  background: transparent
  border-radius: 5px
  padding: 0.4em 2.5em
  color: $white
  +font-normal
  &:hover
    color: $purple
    background: rgba($white, 0.5)
    text-decoration: none
  &.block
  &.pink
    background: $pink
    &:hover
      color: $white
      background: darken($pink, 10%)
  &.block
    display: block
    border: 0
    margin: 0.3em 0
  
  outline: none
  +prefix(transition, all 0.5s ease)

