// ======================================================================================
// Header
// ======================================================================================
#wrapper-header
  background: $black
  padding: 0.6em 0
  +bp768
    padding: 1.5em 0


/*
 * Logo
 */
.logo
  text-align: center
  width: 100%
  a
  img
    display: inline-block
    width: 90px
  +bp768
    width: inherit