// ======================================================================================
// Content
// ======================================================================================
#wrapper-content
  padding: 0 0 1em 0
.main-title
  text-transform: uppercase
  text-align: center
  font-size: 1.5em
/*
 * Whish list
 */
.wrapper-whishlist
  counter-reset: counter-items
  padding: 0 1em
  margin-bottom: 0.5em
  .item
    background: $purple
    color: $white
    border-radius: 3px
    margin-bottom: 0.5em
    padding: 0.5em 0
    .id-item
      counter-increment: counter-items
      color: rgba($white, 0.5)
      width: 20%
      &::before
        content: counter(counter-items)
    .image-item
    .icon-download
      i
        color: $purple
        background: $white
        font-size: 1.8em
        border-radius: 50%
        padding: 0.2em 0
        text-align: center
        width: 35px
        height: 35px
        display: block
        margin: 1em 0

    .info
      .title-item
        text-transform: uppercase
        font-size: 0.8em
      .author-item
        color: $blue
        +font-normal
        font-size: 0.8em
      .icon-info
        i
          color: $purple
          background: $white
          padding: 0.1em 0
          text-align: center
          width: 20px
          height: 20px
          font-size: 0.9em
          display: block
          border-radius: 50%

    .section-options
      text-align: right
    .icon-close
      i
        color: $purple
        background: rgba($white, 0.5)
        font-size: 1em
        border-radius: 50%
        padding: 0.3em 0
        text-align: center
        width: 25px
        height: 25px
        display: block
        cursor: pointer
        &:hover
          background: rgba($white, 0.6)

    .price
      .price-item
        margin-bottom: 0.5em
  +bp768
    .section-media
      padding-left: 0
      display: table
    .section-info
      padding: 0.4em 0
    .section-options
      .icon-close
        float: right
        padding: 10px
    .item
      padding: 0
      .id-item, .image-item, .icon-download
        display: table-cell
        vertical-align: middle
      .id-item
        background: $dark-purple
        border-radius: 3px 0 0 0
        width: 30px
        text-align: center
      .icon-download
        i
          margin: 0
      .info
        .title-item
          font-size: 1.2em
        .author-item

.total-items
  background: $black
  color: $white
  +font-normal
  text-align: center
  padding: 2em 1em
  border-radius: 3px
  position: relative
  margin-bottom: 3.5em
  .wrapper-button
    position: absolute
    width: 100%
    left: 0
    bottom: -3em
  +bp768
    margin-bottom: 0
    .wrapper-button
      position: relative
      bottom: 0

/*
 * Breadcrumbs
 */
.breadcrumbs
  margin: 1em 0 0
  a
    text-transform: uppercase
    color: $gray
    text-decoration: underline
    i
      display: inline-block








