// ==========================================================================
// Variables
// ==========================================================================


/* Colors */
$white : #FFFFFF
$whitesmoke : #f7f7f7
$black : #000000
$gray : #999999
$purple : #510A35
$dark-purple : #29031A
$blue : #2EC0DE
$pink : #D34E95

/* Font */
$base-font-size : 16px

/* Custom */
$link-color : $blue